# MiniBook

./: MiniBook.sln
Client/MiniBookApp/MiniBookApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MiniBookApp.csproj
Client/MiniBookApp/MiniBookApp.Android/: MainActivity.cs  MiniBookApp.Android.csproj
Client/MiniBookApp/MiniBookApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Client/MiniBookApp/MiniBookApp.Android/Resources/: Resource.designer.cs
Client/MiniBookApp/MiniBookApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MiniBookApp.iOS.csproj
Client/MiniBookApp/MiniBookApp.iOS/Properties/: AssemblyInfo.cs
Server/MiniBook.Server.Shared/: ApiJsonResult.cs  ApiResponse.cs  ApiResultExtensions.cs  ErrorCode.cs  MiniBook.Server.Shared.csproj
Server/MiniBook.Server.Shared/Strings/: ErrorResource.Designer.cs  ErrorResource.resx  ErrorResource.vi.resx
Server/MiniBookIdentity/: MiniBookIdentity.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
Server/MiniBookIdentity/Configuration/: Config.cs
Server/MiniBookIdentity/Controllers/: AccountController.cs  HomeController.cs
Server/MiniBookIdentity/Data/: MiniBookDbContext.cs
Server/MiniBookIdentity/Data/Migrations/: 20210331011854_Init.Designer.cs  20210331011854_Init.cs  MiniBookDbContextModelSnapshot.cs
Server/MiniBookIdentity/Models/: User.cs
Server/MiniBookIdentity/Properties/: launchSettings.json
Server/MiniBookIdentity/ViewModels/: RegisterViewModel.cs
Server/MiniBookResource/: Program.cs  Startup.cs  WeatherForecast.cs
Server/MiniBookResource/Controllers/: WeatherForecastController.cs
Server/MiniBookResource/Properties/: launchSettings.json
